/****************************************************************
*   LAYOUTS
****************************************************************/

:root {
    --bg: #0d0b16;
    --bg-transparent: #0d0b16b6;
    --highlight: #996536;
    --blue-highlight: #6e85c6;
    --white: #f5f3ea;
    --text: #f5f3ea;
    
    --gradient: linear-gradient(180deg, rgba(50,38,34,1) 0%, rgba(45,34,33,1) 27%, rgba(34,34,40,1) 67%, rgba(38,43,49,1) 100%);
    --gradient-transparent: linear-gradient(180deg, rgba(167,123,74,.25) 0%, rgba(165,104,56,.25) 27%, rgba(93,104,105,.25) 67%, rgba(119,145,135,.25) 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: background-color 0.5s ease-in-out;
}

/* FONT DEFINITIONS*/

h1, h2, h3 {
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif; 
    font-weight: bold;
}

body {
    background-color: transparent;
    font-family: Lato, sans-serif; 
    min-height: 100vh;
    font-size: 80%;
}

b {
    color: var(--blue-highlight);
}

ul {
    list-style: none;
}
li {
    margin: .25em;
}

hr {
    width: 50%;
    margin-left: auto;
    margin-right: auto; 
    opacity: .5;
}

::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0 0 0 1em;
}
  
::-webkit-scrollbar-thumb {
    background: var(--highlight);
    border-radius: 0 0 0 1em;
}

/******************/

#app {
    height: 100vh;
    background-color: var(--bg);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: var(--bg-transparent);
    border-bottom: 1px solid var(--highlight);
    border-radius: 0;
    margin-bottom: 0;
    padding: .5rem 1rem;
    z-index: 1030;
    /* make navbar items in a row */
    display: flex;
    flex-direction: row;
    z-index: 1030;
}

.navbar a {
    color: var(--highlight);
    text-decoration: none;
    padding: .5rem 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    margin-right: 1rem;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    display: block;
    padding: .32rem .32rem
}

.nav-link:focus,
.nav-link:hover {
    text-decoration: none
}

.nav-item {
    flex: 1 1 auto;
    text-align: center
}

.nav-item {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center
}

.navbar-brand {
    display: inline-block;
    padding-top: .32rem;
    padding-bottom: .32rem;
    margin-right: 1rem;
    font-size: 1.125rem;
    line-height: inherit;
    white-space: nowrap
}

.navbar-brand:focus,
.navbar-brand:hover {
    text-decoration: none
}

/****************************************************************
*   MAIN CONTENT
****************************************************************/

.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.main-content {
    color: var(--text);
    flex: 1 1 auto;
    padding: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--bg);
    background: var(--gradient-transparent);
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 7vh;
    display: flex;
    flex-direction: column;
    border-radius: 0 0 1rem 1rem;
    z-index: 100;
    font-size: 1.2em;
}

.bg-dark {
    margin-top: 1em;
    padding: 2em;
    width: 50%;
    margin-left: 25%;
    border: 1px solid var(--highlight);
    background-color: var(--bg);
}

.blue {
    color: var(--blue-highlight);
    padding-right: .5em;
}

.main-content h1 {
    color: var(--highlight);
}

#about-tab h2 {
    color: var(--highlight);
}

.footer {
    background-color: var(--bg-transparent);
    border-top: 1px solid var(--highlight);
    padding-top: 1rem;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1030;
    font-size: 1.1em;
}

.text-center {
    text-align: center;
}

.content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.band-img {
    width: 10vw;
    transition: transform .5s;
}

.small-band-img {
    width: 1.5vw;
    transition: transform .5s;
}

.band-img:hover {
    transform: scale(1.1);
}

.form-control {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--highlight);
    background-color: transparent;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    padding: .5rem;
    margin-bottom: .5rem;
    z-index: 999;
}

.btn {
    border-radius: .25em;
    border: none;
    background-color: var(--highlight);
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
    padding: .5rem;
    margin-bottom: .5rem;
    z-index: 999;
    transition: all .4s ease;
}

.btn:hover {
    background-color: var(--bg);
}

/****************************************************************
*   ALIGNMENTS
****************************************************************/

.mt-2 {
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.my-2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.mr-2 {
    margin-right: 1rem;
}

.card {
    width: 25%;
    min-height: 30vh;
    background-color: var(--bg);
    border-radius: .25rem;
    border: 1px solid var(--highlight);
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all .4s ease;
}

.card:hover {
    transform: scale(1.025);
    box-shadow: 0 0 1rem var(--highlight);
}

.card-body {
    padding: 1rem;
}

.card-title {
    border-bottom: 1px solid var(--highlight);
    padding: .5rem;
    margin-bottom: .5rem;
    transition: all .4s ease;
}